
.grid {
    padding: 20em;
    width: max-content;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
}

.grid-item {
    height: auto;
    background-color: lightgray;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: 0.5s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item__product {
    font-size: 1.8rem;
    padding-top: 1em;
}

.grid-item__price {
    font-size: 1.5rem;
    padding: 1em;
}

.grid-item__img {
    max-width: 100%;
    object-fit: contain;
}